<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".client.ClientAccueil">

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:ignore="MissingConstraints">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">

				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:orientation="horizontal">

					<Button
							android:id="@+id/btn_gardienner"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginStart="5dp"
							android:layout_weight="1"
							android:backgroundTint="@color/teal_700"
							android:gravity="center"
							android:text="Gardiennage" />

					<Button
							android:id="@+id/btn_monprofil"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="5dp"
							android:layout_weight="1"
							android:gravity="center"
							android:text="Mon profil" />

				</LinearLayout>

			</LinearLayout>

			<androidx.recyclerview.widget.RecyclerView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/vertical_recycle_view_accueil"
					android:orientation="vertical"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

		</LinearLayout>
	</ScrollView>

	<Button
			android:id="@+id/btn_addPlant"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_gravity="bottom|end"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="16dp"
			android:background="@drawable/circular_button"
			android:drawableBottom="@drawable/ic_add"
			android:padding="8dp"
			android:textColor="@android:color/white"
			tools:ignore="SpeakableTextPresentCheck" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
