<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical">

	<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerInParent="true"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginHorizontal="15dp">
				<ImageView
						android:layout_width="225dp"
						android:layout_height="300dp"
						android:layout_gravity="center"
						android:layout_marginTop="15dp"
						android:id="@+id/click_image2"
						android:scaleType="centerCrop" />

				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center"
						android:orientation="vertical">

					<TextView
							android:id="@+id/nom_choisir"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="15dp"
							android:layout_marginTop="20dp"
							android:hint="Nom"
							android:inputType="number"
							android:minHeight="48dp" />

					<TextView
							android:id="@+id/espece_choisir"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="15dp"
							android:layout_marginTop="20dp"
							android:hint="Espèce"
							android:inputType="number"
							android:minHeight="48dp" />

					<TextView
							android:id="@+id/date_ajout_choisir"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="15dp"
							android:layout_marginTop="10dp"
							android:hint="Date d'ajout"
							android:inputType="number"
							android:minHeight="48dp" />

					<LinearLayout
							android:orientation="vertical"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginHorizontal="15dp">

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/date_text"
								android:text="Date planifiée : "
								android:layout_marginEnd="20dp" />

						<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/date_gardiennage_attente_accueil"
								android:text="Aucune date sélectionnée" />

					</LinearLayout>

					<Button
							android:id="@+id/btn_garder_plante"
							android:layout_width="150dp"
							android:layout_height="55dp"
							android:text="Devenir gardien" />
				</LinearLayout>
			</LinearLayout>


			<TextView
					android:id="@+id/descriptif_choisir"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="15dp"
					android:layout_marginTop="10dp"
					android:hint="Descriptif"
					android:inputType="number"
					android:minHeight="48dp" />


			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="55dp"
					android:gravity="center">

				<EditText
						android:id="@+id/champ_commentaire_client_accueil"
						android:layout_width="200dp"
						android:layout_height="wrap_content"
						android:hint="Commentaire"
						android:inputType="text"
						android:layout_marginEnd="20dp" />

				<Button
						android:id="@+id/btn_ajout_commentaire_client_accueil"
						android:layout_width="150dp"
						android:layout_height="55dp"
						android:text="Envoyer" />
			</LinearLayout>

			<androidx.recyclerview.widget.RecyclerView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/vertical_recycle_view_commentaire_accueil_client"
					android:orientation="vertical"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
		</LinearLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
